# restassured-java-allure

./: README.md  Tips.html  pom.xml
allure-results/: 011d184a-f407-4178-a45a-8b7557a0b898-container.json  1fb78503-f9f2-424a-a22a-84cf096640ee-container.json  28a35663-d2cd-46e0-bb2c-2d34cf097898-container.json  363a3a34-e2cb-4668-a542-c5e88ff80184-container.json  42480b0b-d75f-4e13-a07a-d0ceb3bee298-container.json  4431d7ae-ed15-4f1f-80c5-d4f4dc828a91-result.json  4afad6a4-544a-4a4c-9e8e-13bcfd58f1b4-result.json  4f5784cb-29bc-4149-8527-ee013db222a2-result.json  5c9beb41-842d-4969-8a4b-888433f4409c-container.json  61a5b8d9-1812-45fb-996b-cfe93eeae1b8-result.json  62187085-e7c3-4dc5-90e3-3adf2ef4d69d-result.json  66d2d96f-b202-4b97-b0b6-53bd517b5d56-container.json  74ea8b40-c6f7-46e8-a686-6b493580821e-result.json  77605cea-71f4-44e0-b652-e28893debf17-result.json  7a0ee49b-db9d-4c6f-8e1d-3da2e75a7c0e-container.json  8334a5a4-e56a-4ce0-862b-a2989e2423a7-result.json  92856e8e-1c01-4935-b142-7a0f89397a79-result.json  b6ded380-fb28-4874-be19-5ca76f66b1db-container.json  b8edae53-41f6-42d7-abcd-e95834faa10b-result.json  bf136720-aba8-4dad-afd1-9b1d19b1832f-container.json  cafac46e-1dfb-42c7-a057-afea7f585019-result.json  cc8fd0fa-cc7a-4704-a3cc-dfad3d6e6973-result.json  cf4303a9-a656-43b1-9fe8-953bc03b40b8-container.json  dd789843-3fa2-4ad2-a716-e2d1293481bf-result.json  ee74d824-6cd3-47cb-aeaa-6cbe24a750ed-result.json  f347e78a-7087-4b9a-82ef-0b70b97077b6-container.json  f6348f6e-9ad8-4a5e-bcc7-cd52a6556941-result.json  fa09bb1b-e7c7-4409-b11a-0e9e795a3c03-result.json
src/test/java/tests/restAPI/: Base.java  RestAssuredAPITest.java
